# spring_boot_intellij_gradle_jpa

./: JPA-게시판-설명.md  build.gradle  settings.gradle  기본-환경설정-설명.md
src/main/java/edu/human/ex/: SpringBootIntellijGradleJpaApplication.java
src/main/java/edu/human/ex/domain/: Member.java  Team.java
src/main/java/edu/human/ex/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/edu/human/ex/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/resources/: application.properties
src/test/java/edu/human/ex/: SpringBootIntellijGradleJpaApplicationTests.java
src/test/java/edu/human/ex/domain/: MemberTest.java
src/test/java/edu/human/ex/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
