plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'edu.human'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



	//마리아 DB 관련
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//Thymeleaf dialect 사용
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	//Thymeleaf를 사용할 수 있도록 thymeleaf 의존성, 라이브러리를 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// jpa 관련된 dependency 및 query dsl
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.querydsl:querydsl-jpa'

	// 선언해야 테스트코드에서 사용가능
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Log4JDBC
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
